<mvc:View controllerName="zslpmmyprb.controller.Detail" xmlns="sap.m" xmlns:semantic="sap.f.semantic" xmlns:mvc="sap.ui.core.mvc" 
xmlns:upload="sap.m.upload" xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt">
    <semantic:SemanticPage id="detailPage" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}"
        showFooter="{= ${RequesterWithdrawEnabled} || ${RequesterUpdateEnabled} ||  ${RequesterConfirmEnabled} || ${RequesterReplyEnabled} ? true : false }">
        <semantic:titleHeading>
            <Title text="{ObjectId}: {Description}" level="H2" id="fieldTitle" />
        </semantic:titleHeading>
        <semantic:headerContent>            
            <ObjectAttribute xmlns="sap.m" text="{i18n>problemStatusTitle}: {StatusText}" id="fieldStatus" />
            <ObjectAttribute xmlns="sap.m" text="{i18n>problemPriorityTitle}: {PriorityText}" id="fieldPriority" />
        </semantic:headerContent>
        <semantic:content>
            <IconTabBar id="iconTabBar">
                <items>                                
                    <IconTabFilter id="tabCommunication" icon="sap-icon://comment" tooltip="{i18n>communicationIconTabBarText}" text="{i18n>communicationIconTabBarText}">
                        <content>
                            <TextArea id="communicationTabTextInputArea" value="" width="100%" rows="15" 
                                visible="{= ${runtimeModel>/editModeActive} ? true: false }" placeholder="{i18n>enterReplyText}"/>
                            
                                <List id="textsList" showSeparators="Inner" busyIndicatorDelay="0"
                                items="{path: 'Text', 
                                    filters: [
                                        {path: 'Tdid', operator: 'EQ', value1: 'SU01'},
                                        {path: 'Tdid', operator: 'EQ', value1: 'SU99'},
                                        {path: 'Tdid', operator: 'EQ', value1: 'SURS'},
                                        {path: 'Tdid', operator: 'EQ', value1: 'SUSO'},
                                        {path: 'Tdid', operator: 'EQ', value1: 'SUBI'},
                                        {path: 'Tdid', operator: 'EQ', value1: 'SU30'}
                                        ]
                                }">
                                <FeedListItem id="communicationItem" iconDensityAware="false" showIcon="false" info="{UserText}" timestamp="{DateTimeText}" text="{TextString}" sender="{TdidTxt}" />
                            </List>
                        </content>
                    </IconTabFilter>

                    <IconTabFilter id="tabAttachments" icon="sap-icon://attachment" tooltip="{i18n>attachmentsIconTabBarText}" text="{i18n>attachmentsIconTabBarText}">
                        <content>
                            <upload:UploadSet
                            id="problemUploadSet"
                            instantUpload="false"
                            showIcons="true"
                            uploadEnabled="{runtimeModel>/editModeActive}"
                            terminationEnabled="true"
                            fileTypes="jpeg,csv,xls,txt,doc,png,docx,xlsx,jpg,pdf,eml,sar,zip,rar,log"
                            maxFileNameLength="255"
                            maxFileSize="10"
                            mediaTypes="application/pdf,text/plain,application/msword,image/png,text/csv,text/html,application/zip,image/jpeg,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/octet-stream,message/rfc822,application/vnd.sar,application/zip,application/vnd.rar,application/x-rar-compressed,application/x-zip-compressed"
                            items="{Attachment}"
                            beforeUploadStarts="onBeforeUploadStarts"
                            uploadCompleted="onUploadCompleted"
                            afterItemAdded="onAfterItemAdded"
                            noDataDescription="{i18n>noAttachmentsDescription}"
                            noDataText="{i18n>noAttachmentsText}"
                            mediaTypeMismatch = "onMediaTypeMismatch"       
                            fileTypeMismatch = "onFileTypeMismatch"             
                        >
                                <upload:toolbar>
                                    <OverflowToolbar id="OverflowToolbar">
                                        <ToolbarSpacer id="myToolbarSpacer" />
                                    </OverflowToolbar>
                                </upload:toolbar>
                                <upload:items>                        
                                                
                                    <upload:UploadSetItem id="problemUploadSetItem" fileName="{Name}" mediaType="{Mimetype}" url="{DocumentId}"
                                        visibleEdit="false" visibleRemove="false" enabledRemove="false" openPressed="onFileNamePress"  />
                                </upload:items>
                            </upload:UploadSet>
                        </content>
                    </IconTabFilter>


                        <IconTabFilter id="tabDetails" icon="sap-icon://business-card" tooltip="{i18n>detailIconTabBarText}" text="{i18n>detailIconTabBarText}">
                        <content>
                            <Table xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns="sap.m" id="tableProblemDetails" inset="false">
                                <columns>
                                    <Column id="tableProblemDetailsColumnLabel" width="30%" />
                                    <Column id="tableProblemDetailsColumnField" width="70%" />
                                </columns>
                                <items>
                                    <ColumnListItem id="tableProblemDetailsItemDescription">
                                        <cells>
                                            <Text text="{i18n>descriptionTitle}" width="100%" id="tableProblemDetailsLabelDescription" />
                                            <Text text="{ path: 'Description'}" width="100%" id="tableProblemDetailsFieldDescription" />
                                        </cells>
                                    </ColumnListItem>
                                    <!-- <ColumnListItem id="tableProblemDetailsItemCategory">
                                        <cells>
                                            <Text text="{i18n>categoryTitle}" width="100%" id="tableProblemDetailsLabelCatSchema" />
                                            <HBox id="tableProblemDetailsItemCategoryHBox">
                                                <Text text="{ path: 'CatSchemaName'}" width="100%" id="tableProblemDetailsFieldCatSchemaName" class="sapUiTinyMarginEnd" />
                                                <Text text="/" width="100%" id="tableProblemDetailsSlash" class="sapUiTinyMarginEnd" />
                                                <Text text="{ path: 'CatSchemaNodeName'}" width="100%" id="tableProblemDetailsFieldCatSchemaNodeName" />
                                            </HBox>
                                        </cells>
                                    </ColumnListItem> -->


                                    <ColumnListItem id="tableProblemDetailsItemContactPersonEmail" visible="{= ${ContactEmail} ? true : false}">
                                        <cells>
                                            <Text text="{i18n>contactPersonEmail}" width="100%" id="tableProblemDetailsLabelContactPersonEmail" />
                                            <HBox id="tableProblemDetailsItemContactPersonEmailHBox">                                             
                                                <Text text="{ path: 'ContactEmail'}" width="100%" id="tableProblemDetailsFieldContactPersonEmail" />
                                            </HBox>
                                        </cells>
                                    </ColumnListItem>


                                    <ColumnListItem id="tableProblemDetailsItemProduct">
                                        <cells>
                                            <Text text="{i18n>productTitle}" width="100%" id="tableProblemDetailsLabelProduct" />
                                            <HBox id="tableProblemDetailsItemProductHBox">                                             
                                                <Text text="{ path: 'ProductText'}" width="100%" id="tableProblemDetailsFieldProductText" />
                                            </HBox>
                                        </cells>
                                    </ColumnListItem>



                                    <ColumnListItem id="tableProblemDetailsItemSystem" visible="{= ${SAPSystemName} ? true : false}">
                                        <cells>
                                            <Text text="{i18n>systemTitle}" width="100%" id="tableProblemDetailsLabelSystem" />                                        
                                            <Text text="{SAPSystemName} {SAPSystemDescription} ({SAPSystemRole})"  width="100%" id="tableProblemDetailsFieldSystemText" />                                            
                                        </cells>
                                    </ColumnListItem>


                                    <ColumnListItem id="tableProblemDetailsItemPostingDate">
                                        <cells>
                                            <Text text="{i18n>problemDate}" width="100%" id="tableProblemDetailsLabelPostingDate" />
                                            <Text text="{ path: 'PostingDate', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd.MM.yyyy' }}" width="100%" id="tableProblemDetailsFieldPostingDate" />
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem id="tableProblemDetailsItemCreationDate">
                                        <cells>
                                            <Text text="{i18n>creationDateTitle}" width="100%" id="tableProblemDetailsLabelCreationDate" />
                                            <Text text="{CreatedAt}" width="100%" id="tableProblemDetailsFieldCreationDate" />
                                        </cells>
                                    </ColumnListItem>
                                    <!-- <ColumnListItem id="tableProblemDetailsItemChangeDate">
                                        <cells>
                                            <Text text="{i18n>changeDateTitle}" width="100%" id="tableProblemDetailsLabelChangeDate" />
                                            <Text text="{ChangedAt}" width="100%" id="tableProblemDetailsFieldChangeDate" />
                                        </cells>
                                    </ColumnListItem> -->
                                    <ColumnListItem id="tableProblemDetailsItemRequestorName">
                                        <cells>
                                            <Text text="{i18n>requesterNameTitle}" width="100%" id="tableProblemDetailsLabelRequestorName" />
                                            <Text text="{RequestorFullName}" width="100%" id="tableProblemDetailsFieldRequestorName" />
                                        </cells>
                                    </ColumnListItem>                                
                                <ColumnListItem id="tableProblemDetailsItemFirstReaction" visible="{= ${FirstReactionDate} ? true : false}">
                                    <cells>
                                        <Text text="{i18n>firstReactionTitle}" width="100%" id="tableProblemDetailsLabelFirstReaction" />
                                            <HBox id="tableProblemDetailsItemFirstReactionHBox">
                                            <Text text="{ path: 'FirstReactionDate', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'dd.MM.yyyy' }}" width="100%" id="tableProblemDetailsFieldFirstReactionDate"  />
                                            <Text text="{ path: 'FirstReactionTime', type: 'sap.ui.model.odata.type.Time', formatOptions: { pattern: 'HH:mm:ss' }}" width="100%" id="tableProblemDetailsFieldFirstReactionTime" class="sapUiTinyMarginBegin" />
                                        </HBox>
                                    </cells>
                                </ColumnListItem>
                                    <ColumnListItem id="tableProblemDetailsItemSLAIrtTimestamp">
                                        <cells>
                                            <Text text="{i18n>SLAIrtTimestamp}" width="100%" id="tableProblemDetailsLabelSLAIrtTimestamp" />
                                            <Text text="{SLAIrtTimestamp}" width="100%" id="tableProblemDetailsFieldSLAIrtTimestamp" />
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem id="tableProblemDetailsItemSLAIrtPerc">
                                        <cells>
                                            <Text text="{i18n>SLAIrtPerc}" width="100%" id="tableProblemDetailsLabelSLAIrtPerc" />
                                            <HBox id="tableProblemDetailsItemSLAIrtHBox">
                                                <!-- <core:Icon class="sapUiSmallMarginEnd" src="sap-icon://alert" color="#bd2106" visible="{= ${SLAsOnHold}  ? false : ${SLAIrtIconBsp} === 'OVERDUE' ? true : false }" tooltip="{i18n>SLAOverdue}" id="iconIrtSLAOverdue"/>
                                                <core:Icon class="sapUiSmallMarginEnd" src="sap-icon://accept" color="#008000" visible="{= ${SLAsOnHold}  ? false : ${SLAIrtIconBsp} === 'NOTDUE' ? true : false }" tooltip="{i18n>SLANotDue}" id="iconIrtSLANotDue" />
                                                <core:Icon class="sapUiSmallMarginEnd" src="sap-icon://pause" color="#053B70" visible="{=  ${SLAsOnHold}  ? true :  false }"  id="iconIrtSLAOnHold" />
                                                <Text text="{=  ${SLAsOnHold}  ? ${StoredSLAIrtPerc} : ${SLAIrtPerc} } %" width="100%" id="tableProblemDetailsFieldSLAIrtPerc" /> -->

                                                <ObjectStatus 
                                                text="{=  ${IrtSLAOnHold}  ? ${StoredSLAIrtPerc} : ${SLAIrtPerc} } %" 	
                                                state="{= ${IrtSLAOnHold}  ? 'Information' : ${SLAIrtIconBsp} === 'NOTDUE' ? 'Success' : 'Error' }" 
                                                icon="{= ${FirstReactionDate}  ? 'sap-icon://complete' : ${IrtSLAOnHold} ? 'sap-icon://pause' : 'sap-icon://pending' }"
                                                id="SLAIrtPercObjectStatus"/>
                                            </HBox>
                                        </cells>
                                    </ColumnListItem>

                                    <ColumnListItem id="tableProblemDetailsItemSLAMptTimestamp">
                                        <cells>
                                            <Text text="{i18n>SLAMptTimestamp}" width="100%" id="tableProblemDetailsLabelSLAMptTimestamp" />
                                            <Text text="{SLAMptTimestamp}" width="100%" id="tableProblemDetailsFieldSLAMptTimestamp" />
                                        </cells>
                                    </ColumnListItem>
                                    <ColumnListItem id="tableProblemDetailsItemSLAMptPerc">
                                        <cells>
                                            <Text text="{i18n>SLAMptPerc}" width="100%" id="tableProblemDetailsLabelSLAMptPerc" />
                                            <HBox id="tableProblemDetailsItemSLAMptHBox">
                                                <!-- <core:Icon class="sapUiSmallMarginEnd" src="sap-icon://alert" color="#bd2106" visible="{= ${SLAsOnHold}  ? false : ${SLAMptIconBsp} === 'OVERDUE' ? true : false }" tooltip="{i18n>SLAOverdue}" id="iconMptSLAOverdue"/>
                                                <core:Icon class="sapUiSmallMarginEnd" src="sap-icon://accept" color="#008000" visible="{= ${SLAsOnHold}  ? false : ${SLAMptIconBsp} === 'NOTDUE' ? true : false }" tooltip="{i18n>SLANotDue}" id="iconMptSLANotDue" />
                                                <core:Icon class="sapUiSmallMarginEnd" src="sap-icon://pause" color="#053B70" visible="{=  ${SLAsOnHold}  ? true :  false }"  id="iconMptSLAOnHold" />
                                                <Text text="{SLAMptPerc} %" width="100%" id="tableProblemDetailsFieldSLAMptPerc" /> -->

                                                <ObjectStatus								
                                                text="{SLAMptPerc} %"			
                                                state="{= ${MptSLAOnHold}  ? 'Information' : ${SLAMptIconBsp} === 'NOTDUE' ? 'Success' : 'Error' }" 
                                                icon="{= ${Status} === 'E0008' || ${Status} === 'E0010'? 'sap-icon://complete' : ${MptSLAOnHold} ? 'sap-icon://pause' : 'sap-icon://pending' }"
                                                id="SLAMptPercObjectStatus"/>
                                            </HBox>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </content>
                    </IconTabFilter>
                    
                </items>
            </IconTabBar>
        </semantic:content>
        <semantic:fullScreenAction>
            <semantic:FullScreenAction id="enterFullScreen" visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen" />
        </semantic:fullScreenAction>
        <semantic:exitFullScreenAction>
            <semantic:ExitFullScreenAction id="exitFullScreen" visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen" />
        </semantic:exitFullScreenAction>
        <semantic:footerCustomActions>
            <Button text="{i18n>buttonRequesterWithdraw}" press="onPressRequesterWithdraw" id="buttonRequesterWithdraw" visible="{= ${RequesterWithdrawEnabled}  ? true : false }" icon="sap-icon://sys-cancel"/>
            <Button text="{i18n>buttonRequesterUpdate}" press="onPressRequesterUpdate" id="buttonRequesterUpdate"  visible="{= ${RequesterUpdateEnabled}  ? true : false }" icon="sap-icon://comment"/>
            <Button text="{i18n>buttonRequesterConfirm}" press="onPressRequesterConfirm" id="buttonRequesterConfirm"    visible="{= ${runtimeModel>/editModeActive} ? false : ${RequesterConfirmEnabled}  ? true: false }" icon="sap-icon://sys-enter"/>
            <Button text="{i18n>buttonRequesterReply}" press="onPressRequesterReply" id="buttonRequesterReply"   
                visible="{= ${runtimeModel>/editModeActive} ? false : ${RequesterReplyEnabled} ? true: false }" icon="sap-icon://response"/>
                
            <Button text="{i18n>buttonRequesterSaveAndReply}" press="onPressRequesterSaveAndReply" id="buttonRequesterSaveAndReply"   visible="{= ${runtimeModel>/editModeActive} ? true : false }"
                icon="sap-icon://save" />
            <Button text="{i18n>buttonRequesterExitFromReplyMode}" press="onPressRequesterExitFromReplyMode" id="buttonRequesterExitFromReplyMode"  visible="{= ${runtimeModel>/editModeActive} ? true : false }" icon="sap-icon://decline"/>
        </semantic:footerCustomActions>
    </semantic:SemanticPage>
</mvc:View>
