# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: yslpmmyprb
type: application
server:
  customMiddleware:
  - name: fiori-tools-servestatic
    afterMiddleware: compression
    configuration:
      paths:
        - path: /resources
          src: "C:/Software/Libraries/sapui5-rt-1.71.53/resources"
        - path: /test-resources
          src: "C:/Software/Libraries/sapui5-rt-1.71.53/resources"        
  - name: fiori-tools-proxy
    afterMiddleware: compression
    configuration:
      ignoreCertError: true # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
      backend:
        - path: /sap
          url: http://sol.itkg.ru:8000
          client: '200'
  - name: fiori-tools-appreload
    afterMiddleware: compression
    configuration:
      port: 35729
      path: webapp
      delay: 300
  - name: fiori-tools-preview
    afterMiddleware: fiori-tools-appreload
    configuration:
      component: yslpmmyprb
      ui5Theme: sap_fiori_3
