<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <ViewSettingsDialog
        id="viewSettingsDialog"
        confirm=".onConfirmViewSettingsDialog">
        <filterItems>
            <ViewSettingsFilterItem
				id="filterItems"
				text="{i18n>problemStatusTitle}"
				key="Problems"
				multiSelect="true">
                <items>
                    <ViewSettingsItem
						id="viewFilter1"
						text="{i18n>openProblems}"
						key="openProblems"/>
                    <ViewSettingsItem
						id="viewFilter2"
						text="{i18n>closedProblems}"
						key="closedProblems"/>
                </items>
            </ViewSettingsFilterItem>
        </filterItems>
        <sortItems>
            <ViewSettingsItem
                text="{i18n>listByProblemNumber}"
                key="ObjectId"
                selected="true"/>
            <ViewSettingsItem
                text="{i18n>listByPostingDate}"
                key="PostingDate"
                selected="true"/>
        </sortItems>
    </ViewSettingsDialog>
</core:FragmentDefinition>