# This is the resource bundle for yslpmmyprb

#Texts for manifest.json

#XTIT: Application name
appTitle=Мои проблемы

#YDES: Application description
appDescription=Мои проблемы
#~~~ List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
listTitleCount=Проблемы ({0})

#XTOL: Tooltip for the search field
listSearchTooltip=Введите критерии поиска

#XBLI: text for a list with no data
listListNoDataText=Проблемы не найдены

#XBLI: text for a list with no data with filter or search
listListNoDataWithFilterOrSearchText=Проблемы не найдены

#XSEL: Option to sort the list by ObjectId
listSort1=Сортировка по номеру



#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

detailTitle=Проблема

# +++++++++++  Tabs  +++++++++++

#XCRD: Icon Tab Bar Attachments
attachmentsIconTabBarText=Вложения

#XTBS: Icon Tab Bar Details
detailIconTabBarText=Информация

#XTBS: Icon Tab Bar Communication
communicationIconTabBarText=Коммуникация

# +++++++++++  Details Tab  +++++++++++


#XFLD: Product
productTitle=Тип сервиса

#XFLD: Description
descriptionTitle=Описание

#XFLD: Posting Date
postingDateTitle=Дата отправки в систему

#XFLD: Creation Date
creationDateTitle=Дата и время создания

#XFLD: Change Date
changeDateTitle=Дата и время изменения

#XFLD: Requester User
requesterUserTitle=Пользователь

#XFLD: Requester Name
requesterNameTitle=Имя автора

#XFLD: Problem status
problemStatusTitle=Статус

#XFLD: Problem priority
problemPriorityTitle=Приоритет

#XFLD: Contact Person Data
contactPersonData=Данные для контакта

#XFLD: Contact Person Email
contactPersonEmail=Контактный адрес электронной почты

#XFLD: First Response by
SLAIrtTimestamp=Взять в работу до (план)

#XFLD: IRT status
SLAIrtPerc=Статус IRT

#XFLD: Due by
SLAMptTimestamp=Срок исполнения

#XFLD: MPT status
SLAMptPerc=Статус MPT

#XFLD: SLA Overdue
SLAOverdue=Просрочен

#XFLD: SLA Not Due
SLANotDue=Не просрочен

#XFLD: Category
categoryTitle=Категория

#XBUT: Withdraw button
buttonRequesterWithdraw=Закрыть проблему досрочно

#XBUT: Confirm button
buttonRequesterConfirm=Подтвердить предложенное решение

#XBUT: Save and Reply button
buttonRequesterReply=Вернуть проблему в работу

#XBUT: Update button
buttonRequesterUpdate=Дополнить проблему

#XBUT: Save and send back to processing
buttonRequesterSaveAndReply=Сохранить и вернуть в обработку

#XBUT: Exit from a reply mode
buttonRequesterExitFromReplyMode=Выйти из режима редактирования

#XFLD: First Reaction Time
firstReactionTitle=Время взятия проблемы в работу (факт)

#XFLD: System
systemTitle=Система

#XTXT: Enter reply text
enterReplyText=Введите сопроводительный текст для возврата проблемы в работу

#XFLD: Problem date
problemDate=Дата проблемы

# +++++++++++  Attachments Tab  +++++++++++

#XTXT: No attachments added
noAttachmentsDescription=Перетащите файлы для добавления, или используйте кнопку "+" (поддерживаются форматы jpeg, csv, xls, txt, doc, png, docx, xlsx, jpg, pdf, eml, zip, rar, log)


#XTXT: No attachments added
noAttachmentsText=Файлы еще не добавлены

# +++++++++++  Requester Update Fragment  +++++++++++

#XTXT: Problem update
problemRequesterUpdateDialog=Обновление информации по проблеме

#XTXT: Enter additional information on the problem
enterProblemRequesterUpdateText=Введите дополнительную информацию по проблеме

# +++++++++++  Closure Dialog Fragment  +++++++++++

#XTXT: Closure Comments Dialog
closureCommentsDialog=Закрытие проблемы

#XTXT: Closure Comments Dialog Text
closureCommentsDialogText=Введите дополнительную информацию по закрытию проблемы

# +++++++++++  View Settings Dialog Fragment  +++++++++++

#XSEL: Option to sort the list by Problem number
listByProblemNumber=Сортировать по номеру проблемы

#XSEL: Option to sort the list by Problem number
listByPostingDate=Сортировать по дате регистрации проблемы

#XSEL: Open problems
openProblems=Открытые проблемы

#XSEL: Closed problems
closedProblems=Закрытые проблемы

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Не найдены

#YMSG: The ProblemSet not found text is displayed when there is no ProblemSet with this id
noObjectFoundText=Эта проблема не доступна

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Ресурс не обнаружен

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title
notAvailableViewTitle=Проблемы

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Произошла техническая ошибка. Попробуйте повторить попытку позже

#~~~ Messages ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Attachment was deleted
attachmentDeleted=Вложение было успешно удалено

#YMSG: Confirm deletion of an attachment
confirmDeletionOfAttachment=Удалить вложение?

#YMSG: Insert your comment
postCommentPlaceHolder=Введите Ваш комментарий

#YMSG: Error during a problem creation
problemCreationFailure=Ошибка при создании проблемы

#YMSG: Error during a text creation
textCreationFailure=Ошибка при создании текстового сообщения

#YMSG: Confirm problem requestor update
confirmProblemRequesterUpdate=Подтвердите отправку дополнительной информации по проблеме

#YMSG: Problem updated succcessfully
problemUpdatedSuccessfully=Проблема {0} была успешно обновлена

#YMSG: Error during a problem update
problemUpdateFailure=Ошибка обновления проблемы

#YMSG: Confirm problem withdrawal
confirmProblemWithdrawal=Подтвердите досрочное закрытие проблемы

#YMSG: Problem withdraw succcessfully
problemWithdrawnSuccessfully=Проблема {0} была успешно закрыта досрочно

#YMSG: Error during a problem withdrawal
problemWithdrawalFailure=Ошибка досрочного закрытия проблемы

#YMSG: Would you like to add additional closure comments
confirmAddingOfClosureComments=Хотите ли добавить дополнительные комментарии при закрытии проблемы?

#YMSG: Confirm problem confirmation
confirmProblemConfirmation=Подтвердить предложенное решение?

#YMSG: Problem closed succcessfully
problemClosedSuccessfully=Проблема {0} была успешно закрыта

#YMSG: Error during a problem closure 
problemClosureFailure=Ошибка закрытия проблемы

#YMSG: Mandatory reply text is not provided
mandatoryReplyTextNotEntered=Необходимо ввести текст ответа в соответствующее поле

#YMSG: Confirm reply posting
confirmRequesterReply=Подвтердите отправку проблемы назад в обработку

#YMSG: OData model read failure
oDataModelReadFailure=Ошибка чтения данных через OData

#YMSG: User is not authorized to run this application 
userNotAuthorizedToRunThisApp=Недостаточно прав для запуска этого приложения

#YMSG: File format not supported
fileFormatIsNotSupported=Выбранный формат файла не поддерживается приложением