# This is the resource bundle for yslpmmyprb

#Texts for manifest.json

#XTIT: Application name
appTitle=My problems

#YDES: Application description
appDescription=My problems
#~~~ List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
listTitleCount=Problems ({0})

#XTOL: Tooltip for the search field
listSearchTooltip=Enter a problem name or a part of it

#XBLI: text for a list with no data
listListNoDataText=No problems are currently available

#XBLI: text for a list with no data with filter or search
listListNoDataWithFilterOrSearchText=No matching problems found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

detailTitle=Problem

# +++++++++++  Tabs  +++++++++++

#XCRD: Icon Tab Bar Attachments
attachmentsIconTabBarText=Attachments

#XTBS: Icon Tab Bar Details
detailIconTabBarText=Details

#XTBS: Icon Tab Bar Communication
communicationIconTabBarText=Communication

# +++++++++++  Details Tab  +++++++++++

#XFLD: Product
productTitle=Product

#XFLD: Description
descriptionTitle=Description

#XFLD: Posting Date
postingDateTitle=Posting date

#XFLD: Creation Date
creationDateTitle=Creation date and time

#XFLD: Change Date
changeDateTitle=Change date and time

#XFLD: Requester User
requesterUserTitle=Requestor user

#XFLD: Requester Name
requesterNameTitle=Requestor name

#XFLD: Problem status
problemStatusTitle=Status

#XFLD: Problem priority
problemPriorityTitle=Priority

#XFLD: Contact Person Data
contactPersonData=Contact Person Data

#XFLD: Contact Person Email
contactPersonEmail=Contact Person email


#XFLD: First Response by
SLAIrtTimestamp=First response by

#XFLD: IRT status
SLAIrtPerc=IRT status

#XFLD: Due by
SLAMptTimestamp=Due by

#XFLD: MPT status
SLAMptPerc=MPT status

#XFLD: SLA Overdue
SLAOverdue=Overdue

#XFLD: SLA Not Due
SLANotDue=Not Due

#XFLD: Category
categoryTitle=Category

#XBUT: Withdraw button
buttonRequesterWithdraw=Withdraw problem

#XBUT: Confirm button
buttonRequesterConfirm=Confirm proposed solution

#XBUT: Save and Reply button
buttonRequesterReply=Reply on problem

#XBUT: Update button
buttonRequesterUpdate=Provide additional information

#XBUT: Save and send back to processing
buttonRequesterSaveAndReply=Save and send back to processing

#XBUT: Exit from a reply mode
buttonRequesterExitFromReplyMode=Exit from a reply mode

#XFLD: First Reaction Time
firstReactionTitle=First reaction time

#XFLD: System
systemTitle=System

#XTXT: Enter reply text
enterReplyText=Enter reply text

#XFLD: Problem date
problemDate=Problem date

# +++++++++++  Attachments Tab  +++++++++++

#XTXT: No attachments added
noAttachmentsDescription=Drop files to upload, or use the "+" button (formats jpeg, csv, xls, txt, doc, png, docx, xlsx, jpg, pdf, eml, zip, rar, log are supported)

#XTXT: No attachments added
noAttachmentsText=No files have been added

# +++++++++++  Requester Update Fragment  +++++++++++

#XTXT: Problem update
problemRequesterUpdateDialog=Problem Update

#XTXT: Enter additional information on the problem
enterProblemRequesterUpdateText=Enter additional information on the problem

# +++++++++++  Closure Dialog Fragment  +++++++++++

#XTXT: Closure Comments Dialog
closureCommentsDialog=Problem closure

#XTXT: Closure Comments Dialog Text
closureCommentsDialogText=Enter additional information on the problem closure

# +++++++++++  View Settings Dialog Fragment  +++++++++++

#XSEL: Option to sort the list by Problem number
listByProblemNumber=Sort by a problem number

#XSEL: Option to sort the list by Problem number
listByPostingDate=Sort by a posting date

#XSEL: Open problems
openProblems=Open problems

#XSEL: Closed problems
closedProblems=Closed problems

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProblemSet not found text is displayed when there is no ProblemSet with this id
noObjectFoundText=This problem is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title
notAvailableViewTitle=Problems

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~ Messages ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Attachment was deleted
attachmentDeleted=Attachment has been successfully deleted

#YMSG: Confirm deletion of an attachment
confirmDeletionOfAttachment=Confirm deletion of an attachment?

#YMSG: Insert your comment
postCommentPlaceHolder=Insert your comment

#YMSG: Error during a problem creation
problemCreationFailure=Problem creation failure

#YMSG: Error during a text creation
textCreationFailure=Text creation failure

#YMSG: Confirm problem requestor update
confirmProblemRequesterUpdate=Confirm posting of additional information

#YMSG: Problem updated succcessfully
problemUpdatedSuccessfully=Problem {0} has been successfully updated

#YMSG: Error during a problem update
problemUpdateFailure=Problem update failure

#YMSG: Confirm problem withdrawal
confirmProblemWithdrawal=Confirm withdrawal of the problem

#YMSG: Problem withdraw succcessfully
problemWithdrawnSuccessfully=Problem {0} has been successfully withdrawn

#YMSG: Error during a problem withdrawal
problemWithdrawalFailure=Problem withdrawal failure

#YMSG: Would you like to add additional closure comments
confirmAddingOfClosureComments=Would you like to add any closure comments?

#YMSG: Confirm problem confirmation
confirmProblemConfirmation=Confirm proposed solution?

#YMSG: Problem closed succcessfully
problemClosedSuccessfully=Problem {0} has been successfully closed

#YMSG: Error during a problem closure 
problemClosureFailure=Problem closure failure

#YMSG: Mandatory reply text is not provided
mandatoryReplyTextNotEntered=Mandatory reply text is not provided

#YMSG: Confirm reply posting
confirmRequesterReply=Confirm sending of the problem back into processing

#YMSG: OData model read failure
oDataModelReadFailure=OData model read failure

#YMSG: User is not authorized to run this application 
userNotAuthorizedToRunThisApp=User is not authorized to run this application

#YMSG: File format not supported
fileFormatIsNotSupported=The selected file format is not supported by the application