# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: zslpmmyprb
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://sol.itkg.ru:8000
          client: "200"
        app:
          name: ZSLPMMYPRB
          description: SpaceLab My Problems
          package: ZSLPM
          transport: SOLK900178
